00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000387c A _binary_obj_user_idle_size
00003880 A _binary_obj_user_faultio_size
00003880 A _binary_obj_user_hello_size
00003880 A _binary_obj_user_softint_size
00003880 A _binary_obj_user_yield_size
00003888 A _binary_obj_user_badsegment_size
00003888 A _binary_obj_user_breakpoint_size
00003888 A _binary_obj_user_buggyhello_size
00003888 A _binary_obj_user_evilhello_size
00003888 A _binary_obj_user_faultread_size
00003888 A _binary_obj_user_faultwrite_size
00003890 A _binary_obj_user_faultbadhandler_size
00003890 A _binary_obj_user_faultreadkernel_size
00003894 A _binary_obj_user_divzero_size
00003894 A _binary_obj_user_faultevilhandler_size
00003894 A _binary_obj_user_faultwritekernel_size
00003898 A _binary_obj_user_testbss_size
000038a4 A _binary_obj_user_buggyhello2_size
000038c8 A _binary_obj_user_dumbfork_size
000038e0 A _binary_obj_user_fairness_size
000038ec A _binary_obj_user_faultnostack_size
000038f4 A _binary_obj_user_faultalloc_size
000038f4 A _binary_obj_user_faultdie_size
000038fc A _binary_obj_user_faultallocbad_size
00003930 A _binary_obj_user_spin_size
00003954 A _binary_obj_user_stresssched_size
0000395c A _binary_obj_user_faultregs_size
0000396c A _binary_obj_user_forktree_size
00003994 A _binary_obj_user_pingpong_size
000039a8 A _binary_obj_user_pingpongs_size
000039a8 A _binary_obj_user_primes_size
000039c8 A _binary_obj_user_sendpage_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_primespipe_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00004f88 A _binary_obj_user_testpteshare_size
00005f50 A _binary_obj_user_testshell_size
00018458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100283 t cons_intr
f01002c6 t kbd_proc_data
f01003e3 t cons_putc
f01005de T serial_intr
f01005fb T kbd_intr
f010060d T cons_getc
f0100656 T cons_init
f01007a2 T cputchar
f01007b2 T getchar
f01007c3 T iscons
f01007cd T mon_help
f010081c T mon_kerninfo
f01008bc T mon_backtrace
f0100930 T monitor
f0100a77 t boot_alloc
f0100ab3 t nvram_read
f0100adc t check_va2pa
f0100b40 t check_page_free_list
f0100e3d T page_init
f0100f20 T page_alloc
f0100f92 T page_free
f0100fcd T page_decref
f0100ff6 T pgdir_walk
f0101089 t boot_map_region
f010110e T page_lookup
f0101174 T tlb_invalidate
f01011a9 T page_remove
f01011f1 T page_insert
f0101265 T mmio_map_region
f01012d2 T mem_init
f0102ec3 T user_mem_check
f0102f43 T user_mem_assert
f0102f8f t region_alloc
f0102ffa T envid2env
f0103097 T env_init_percpu
f01030c7 T env_init
f0103104 T env_alloc
f010329b T env_create
f01033e0 T env_free
f01035ce T env_destroy
f010362f T env_pop_tf
f010366d T env_run
f010370a T mc146818_read
f0103721 T mc146818_write
f0103738 T irq_setmask_8259A
f01037b6 T pic_init
f010385a t putch
f010386d T vcprintf
f0103893 T cprintf
f01038a7 T trap_init_percpu
f0103977 T trap_init
f0103ee4 T print_regs
f0103f72 T print_trapframe
f010410b T page_fault_handler
f010423f T trap
f0104490 T th0
f010449a T th1
f01044a4 T th3
f01044ae T th4
f01044b8 T th5
f01044c2 T th6
f01044cc T th7
f01044d6 T th8
f01044de T th9
f01044e8 T th10
f01044ec T th11
f01044f0 T th12
f01044f4 T th13
f01044f8 T th14
f01044fc T th16
f0104502 T th32
f0104508 T th33
f010450e T th34
f0104514 T th35
f010451a T th36
f0104520 T th37
f0104526 T th38
f010452c T th39
f0104532 T th40
f0104538 T th41
f010453e T th42
f0104544 T th43
f010454a T th44
f0104550 T th45
f0104556 T th46
f010455c T th47
f0104562 T th_syscall
f0104568 t _alltraps
f0104577 T sched_halt
f0104649 T sched_yield
f0104700 T syscall
f0104c47 t stab_binsearch
f0104d37 T debuginfo_eip
f0104f98 t printnum
f0105047 t sprintputch
f0105064 T printfmt
f0105081 T vprintfmt
f0105504 T vsnprintf
f0105552 T snprintf
f010556c T readline
f010565a T strlen
f0105672 T strnlen
f0105691 T strcpy
f01056b1 T strcat
f01056d3 T strncpy
f0105700 T strlcpy
f0105737 T strcmp
f010575d T strncmp
f0105795 T strchr
f01057b6 T strfind
f01057d2 T memset
f010581f T memmove
f0105887 T memcpy
f010589a T memcmp
f01058d3 T memfind
f01058f0 T strtol
f01059d0 T mpentry_start
f01059f0 t start32
f0105a27 t spin
f0105a2c t gdt
f0105a44 t gdtdesc
f0105a4a T mpentry_end
f0105a4b t mpsearch1
f0105ae5 T mp_init
f0105ddf t lapicw
f0105df7 T cpunum
f0105e11 T lapic_init
f0105f43 T lapic_eoi
f0105f62 T lapic_startap
f0106023 T lapic_ipi
f010604c T __spin_initlock
f0106067 T spin_lock
f0106104 T spin_unlock
f01061f0 T __udivdi3
f0106310 T __umoddi3
f0106429 T etext
f0106540 r charcode
f0106560 r togglecode
f0106660 r shiftcode
f01069a0 r commands
f0107ac0 r excnames.1484
f0107e60 r error_string
f0108150 R __STAB_BEGIN__
f011385c R __STAB_END__
f011385d R __STABSTR_BEGIN__
f011703c R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1597
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0125c74 D _binary_obj_user_buggyhello_start
f0125c74 D _binary_obj_user_hello_end
f01294fc D _binary_obj_user_buggyhello2_start
f01294fc D _binary_obj_user_buggyhello_end
f012cda0 D _binary_obj_user_buggyhello2_end
f012cda0 D _binary_obj_user_evilhello_start
f0130628 D _binary_obj_user_evilhello_end
f0130628 D _binary_obj_user_testbss_start
f0133ec0 D _binary_obj_user_divzero_start
f0133ec0 D _binary_obj_user_testbss_end
f0137754 D _binary_obj_user_breakpoint_start
f0137754 D _binary_obj_user_divzero_end
f013afdc D _binary_obj_user_breakpoint_end
f013afdc D _binary_obj_user_softint_start
f013e85c D _binary_obj_user_badsegment_start
f013e85c D _binary_obj_user_softint_end
f01420e4 D _binary_obj_user_badsegment_end
f01420e4 D _binary_obj_user_faultread_start
f014596c D _binary_obj_user_faultread_end
f014596c D _binary_obj_user_faultreadkernel_start
f01491fc D _binary_obj_user_faultreadkernel_end
f01491fc D _binary_obj_user_faultwrite_start
f014ca84 D _binary_obj_user_faultwrite_end
f014ca84 D _binary_obj_user_faultwritekernel_start
f0150318 D _binary_obj_user_faultwritekernel_end
f0150318 D _binary_obj_user_idle_start
f0153b94 D _binary_obj_user_idle_end
f0153b94 D _binary_obj_user_yield_start
f0157414 D _binary_obj_user_dumbfork_start
f0157414 D _binary_obj_user_yield_end
f015acdc D _binary_obj_user_dumbfork_end
f015acdc D _binary_obj_user_stresssched_start
f015e630 D _binary_obj_user_faultdie_start
f015e630 D _binary_obj_user_stresssched_end
f0161f24 D _binary_obj_user_faultdie_end
f0161f24 D _binary_obj_user_faultregs_start
f0165880 D _binary_obj_user_faultalloc_start
f0165880 D _binary_obj_user_faultregs_end
f0169174 D _binary_obj_user_faultallocbad_start
f0169174 D _binary_obj_user_faultalloc_end
f016ca70 D _binary_obj_user_faultallocbad_end
f016ca70 D _binary_obj_user_faultnostack_start
f017035c D _binary_obj_user_faultbadhandler_start
f017035c D _binary_obj_user_faultnostack_end
f0173bec D _binary_obj_user_faultbadhandler_end
f0173bec D _binary_obj_user_faultevilhandler_start
f0177480 D _binary_obj_user_faultevilhandler_end
f0177480 D _binary_obj_user_forktree_start
f017adec D _binary_obj_user_forktree_end
f017adec D _binary_obj_user_sendpage_start
f017e7b4 D _binary_obj_user_sendpage_end
f017e7b4 D _binary_obj_user_spin_start
f01820e4 D _binary_obj_user_fairness_start
f01820e4 D _binary_obj_user_spin_end
f01859c4 D _binary_obj_user_fairness_end
f01859c4 D _binary_obj_user_pingpong_start
f0189358 D _binary_obj_user_pingpong_end
f0189358 D _binary_obj_user_pingpongs_start
f018cd00 D _binary_obj_user_pingpongs_end
f018cd00 D _binary_obj_user_primes_start
f01906a8 D _binary_obj_user_faultio_start
f01906a8 D _binary_obj_user_primes_end
f0193f28 D _binary_obj_user_faultio_end
f0193f28 D _binary_obj_user_spawnfaultio_start
f0198d8c D _binary_obj_user_spawnfaultio_end
f0198d8c D _binary_obj_user_testfile_start
f019dbc4 D _binary_obj_user_spawnhello_start
f019dbc4 D _binary_obj_user_testfile_end
f01a2a20 D _binary_obj_user_icode_start
f01a2a20 D _binary_obj_user_spawnhello_end
f01a7874 D _binary_obj_fs_fs_start
f01a7874 D _binary_obj_user_icode_end
f01bfccc D _binary_obj_fs_fs_end
f01bfccc D _binary_obj_user_testpteshare_start
f01c4c54 D _binary_obj_user_testfdsharing_start
f01c4c54 D _binary_obj_user_testpteshare_end
f01c9b78 D _binary_obj_user_testfdsharing_end
f01c9b78 D _binary_obj_user_testpipe_start
f01cea7c D _binary_obj_user_testpipe_end
f01cea7c D _binary_obj_user_testpiperace_start
f01d394c D _binary_obj_user_testpiperace2_start
f01d394c D _binary_obj_user_testpiperace_end
f01d881c D _binary_obj_user_primespipe_start
f01d881c D _binary_obj_user_testpiperace2_end
f01dd6f8 D _binary_obj_user_primespipe_end
f01dd6f8 D _binary_obj_user_testkbd_start
f01e25c0 D _binary_obj_user_testkbd_end
f01e25c0 D _binary_obj_user_testshell_start
f01e8510 D _binary_obj_user_testshell_end
f01e9000 B edata
f01e9000 b shift.1391
f01e9020 b cons
f01e9228 b crt_pos
f01e922c b crt_buf
f01e9230 b addr_6845
f01e9234 b serial_exists
f01e9238 b nextfree.1504
f01e923c b user_mem_check_addr
f01e9240 b page_free_list
f01e9244 B envs
f01e9248 b env_free_list
f01e924c b didinit
f01e9260 B idt
f01e9a60 b last_tf
f01e9a80 b buf
f01e9e80 B panicstr
f01e9e84 B mpentry_kstack
f01e9e88 B npages
f01e9e8c B kern_pgdir
f01e9e90 B pages
f01ea000 B ismp
f01ea020 B cpus
f01ea3c0 B bootcpu
f01ea3c4 B ncpu
f01eb000 B percpu_kstacks
f022b000 B lapicaddr
f022b004 B lapic
f022b008 B end
