0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t nvram_read
f01009b9 t boot_alloc
f0100a3d t check_va2pa
f0100aba t check_page_free_list
f0100e3d T page_init
f0100f14 T page_alloc
f0100f9c T page_free
f010100e T page_decref
f0101037 T pgdir_walk
f01010e2 t boot_map_region
f0101134 T page_lookup
f01011a4 T page_remove
f01011f4 T page_insert
f0101280 T mem_init
f0102f84 T tlb_invalidate
f0102f8f T __x86.get_pc_thunk.cx
f0102f93 T __x86.get_pc_thunk.di
f0102f97 T mc146818_read
f0102fae T mc146818_write
f0102fc5 t putch
f0102fe7 T vcprintf
f010301e T cprintf
f0103032 t stab_binsearch
f0103122 T debuginfo_eip
f010332a t printnum
f01033f4 t sprintputch
f0103411 T printfmt
f010342e T vprintfmt
f0103490 t .L67
f0103499 t .L28
f01034a2 t .L29
f01034c4 t .L26
f01034ed t .L27
f0103505 t .L23
f0103519 t .L33
f0103525 t .L30
f010353f t .L32
f0103594 t .L36
f010369a t .L31
f0103724 t .L37
f0103773 t .L34
f0103793 t .L35
f0103800 t .L38
f0103852 t .L25
f0103863 t .L22
f010388c T vsnprintf
f01038eb T snprintf
f0103905 T readline
f0103a02 T strlen
f0103a1a T strnlen
f0103a39 T strcpy
f0103a59 T strcat
f0103a7b T strncpy
f0103aa8 T strlcpy
f0103adf T strcmp
f0103b05 T strncmp
f0103b3d T strchr
f0103b5e T strfind
f0103b7a T memset
f0103bc7 T memmove
f0103c2f T memcpy
f0103c42 T memcmp
f0103c7b T memfind
f0103c98 T strtol
f0103d80 T __udivdi3
f0103ea0 T __umoddi3
f0103fb9 T etext
f0104040 r togglecode
f0104140 r shiftcode
f01050c8 R __STAB_BEGIN__
f010b74c R __STAB_END__
f010b74d R __STABSTR_BEGIN__
f010d569 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
