+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
[00000000] new env 00001000
[00000000] new env 00001001
FS is running
TRAP frame at 0xf026b000 from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00008a00
  ecx  0x0000000e
  eax  0xffff8a00
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x00000000
  eip  0x00800ef6
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdfb8
  ss   0x----0023
[00001000] free env 00001000
1001: I am ''
[00001001] new env 00002000
[00001001] new env 00001002
[00001001] exiting gracefully
[00001001] free env 00001001
2000: I am '0'
[00002000] new env 00002001
1002: I am '1'
[00001002] new env 00001003
[00001002] new env 00001004
[00001002] exiting gracefully
[00001002] free env 00001002
1003: I am '10'
[00001003] new env 00002002
[00001003] new env 00001005
[00001003] exiting gracefully
[00001003] free env 00001003
2002: I am '100'
[00002002] exiting gracefully
[00002002] free env 00002002
[00002000] new env 00003002
2001: I am '00'
[00002001] new env 00002003
[00002001] new env 00001006
2003: I am '000'
[00002003] exiting gracefully
[00002003] free env 00002003
[00002000] exiting gracefully
[00002000] free env 00002000
[00002001] exiting gracefully
[00002001] free env 00002001
3002: I am '01'
[00003002] new env 00003001
[00003002] new env 00003000
1004: I am '11'
[00001004] new env 00003003
[00001004] new env 00001007
[00001004] exiting gracefully
[00001004] free env 00001004
3001: I am '010'
[00003002] exiting gracefully
[00003002] free env 00003002
3000: I am '011'
[00003000] exiting gracefully
[00003000] free env 00003000
[00003001] exiting gracefully
[00003001] free env 00003001
3003: I am '110'
[00003003] exiting gracefully
[00003003] free env 00003003
1005: I am '101'
[00001005] exiting gracefully
[00001005] free env 00001005
1006: I am '001'
[00001006] exiting gracefully
[00001006] free env 00001006
1007: I am '111'
[00001007] exiting gracefully
[00001007] free env 00001007
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 7076 (make)
