+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
[00000000] new env 00001000
[00000000] new env 00001001
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
running sh -x < testshell.sh | cat
[00001001] new env 00001002
[00001002] new env 00001003
[00001002] user panic in <unknown> at lib/spawn.c:134: sys_env_set_trapframe: invalid parameter
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf026d0f8 from CPU 0
  edi  0x00000007
  esi  0x00802af9
  ebp  0xeebfdc80
  oesp 0xefffffdc
  ebx  0xeebfdc94
  edx  0xeebfdb38
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080052c
  cs   0x----001b
  flag 0x00000286
  esp  0xeebfdc78
  ss   0x----0023
qemu-system-i386: terminating on signal 15 from pid 63198 (make)
