00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00205293 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_trapframe
0080029d T sys_env_set_pgfault_upcall
008002df T sys_ipc_try_send
00800302 T sys_ipc_recv
00800343 T _panic
00800389 t putch
008003cd T vcprintf
0080041e T cprintf
00800432 t printnum
008004e1 t sprintputch
008004fe T printfmt
0080051b T vprintfmt
0080099e T vsnprintf
008009ec T snprintf
00800a06 T strlen
00800a1e T strnlen
00800a3d T strcpy
00800a5d T strcat
00800a7f T strncpy
00800aac T strlcpy
00800ae3 T strcmp
00800b09 T strncmp
00800b41 T strchr
00800b62 T strfind
00800b7e T memset
00800bcb T memmove
00800c33 T memcpy
00800c46 T memcmp
00800c7f T memfind
00800c9c T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
