00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00205293 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_trapframe
00800298 T sys_env_set_pgfault_upcall
008002da T sys_ipc_try_send
008002fd T sys_ipc_recv
0080033e T _panic
00800384 t putch
008003c8 T vcprintf
00800419 T cprintf
0080042d t printnum
008004dc t sprintputch
008004f9 T printfmt
00800516 T vprintfmt
00800999 T vsnprintf
008009e7 T snprintf
00800a01 T strlen
00800a19 T strnlen
00800a38 T strcpy
00800a58 T strcat
00800a7a T strncpy
00800aa7 T strlcpy
00800ade T strcmp
00800b04 T strncmp
00800b3c T strchr
00800b5d T strfind
00800b79 T memset
00800bc6 T memmove
00800c2e T memcpy
00800c41 T memcmp
00800c7a T memfind
00800c97 T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
