00200010 R __STAB_BEGIN__
00202f08 R __STAB_END__
00202f09 R __STABSTR_BEGIN__
002052ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_trapframe
008002ad T sys_env_set_pgfault_upcall
008002ef T sys_ipc_try_send
00800312 T sys_ipc_recv
00800353 T _panic
00800399 t putch
008003dd T vcprintf
0080042e T cprintf
00800442 t printnum
008004f1 t sprintputch
0080050e T printfmt
0080052b T vprintfmt
008009ae T vsnprintf
008009fc T snprintf
00800a16 T strlen
00800a2e T strnlen
00800a4d T strcpy
00800a6d T strcat
00800a8f T strncpy
00800abc T strlcpy
00800af3 T strcmp
00800b19 T strncmp
00800b51 T strchr
00800b72 T strfind
00800b8e T memset
00800bdb T memmove
00800c43 T memcpy
00800c56 T memcmp
00800c8f T memfind
00800cac T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
008012e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
