00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00205293 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_trapframe
008002a6 T sys_env_set_pgfault_upcall
008002e8 T sys_ipc_try_send
0080030b T sys_ipc_recv
0080034c T _panic
00800392 t putch
008003d6 T vcprintf
00800427 T cprintf
0080043b t printnum
008004ea t sprintputch
00800507 T printfmt
00800524 T vprintfmt
008009a7 T vsnprintf
008009f5 T snprintf
00800a0f T strlen
00800a27 T strnlen
00800a46 T strcpy
00800a66 T strcat
00800a88 T strncpy
00800ab5 T strlcpy
00800aec T strcmp
00800b12 T strncmp
00800b4a T strchr
00800b6b T strfind
00800b87 T memset
00800bd4 T memmove
00800c3c T memcpy
00800c4f T memcmp
00800c88 T memfind
00800ca5 T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
