00200010 R __STAB_BEGIN__
00205f2c R __STAB_END__
00205f2d R __STABSTR_BEGIN__
00208cc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
00800187 T _panic
008001cd t putch
00800211 T vcprintf
00800262 T cprintf
00800276 t printnum
00800325 t sprintputch
00800342 T printfmt
0080035f T vprintfmt
008007e2 T vsnprintf
00800830 T snprintf
0080084a T strlen
00800862 T strnlen
00800881 T strcpy
008008a1 T strcat
008008c3 T strncpy
008008f0 T strlcpy
00800927 T strcmp
0080094d T strncmp
00800985 T strchr
008009a6 T strfind
008009c2 T memset
00800a0f T memmove
00800a77 T memcpy
00800a8a T memcmp
00800ac3 T memfind
00800ae0 T strtol
00800bbe T sys_cputs
00800bdc T sys_cgetc
00800bfb T sys_env_destroy
00800c3c T sys_getenvid
00800c5b T sys_yield
00800c7a T sys_page_alloc
00800cbd T sys_page_map
00800cff T sys_page_unmap
00800d41 T sys_env_set_status
00800d83 T sys_env_set_trapframe
00800dc5 T sys_env_set_pgfault_upcall
00800e07 T sys_ipc_try_send
00800e2a T sys_ipc_recv
00800e6b T fd2num
00800e7b T fd2data
00800e92 T fd_alloc
00800ee1 T fd_lookup
00800f37 T dev_lookup
00800f8d T fd_close
00801016 T close
00801041 T close_all
00801066 T dup
00801152 T read
008011d9 T readn
00801220 T write
008012a2 T seek
008012cb T ftruncate
0080134a T fstat
008013be T stat
008013fd t fsipc
0080144a t devfile_trunc
00801474 t devfile_flush
00801496 t devfile_stat
008014ef t devfile_write
0080157e t devfile_read
00801600 T open
0080168e T sync
008016a5 t writebuf
008016e5 t putch
0080171c T vfprintf
0080178d T fprintf
008017a4 T printf
008017ba t devpipe_stat
00801808 t devpipe_close
00801832 t _pipeisclosed
00801897 t devpipe_write
00801918 t devpipe_read
0080198b T pipe
00801ad4 T pipeisclosed
00801b07 t devcons_close
00801b11 t devcons_stat
00801b2b t devcons_write
00801b82 t devcons_read
00801bbf T cputchar
00801bdb T getchar
00801c06 T iscons
00801c32 T opencons
00801c84 T ipc_recv
00801ced T ipc_send
00801d41 T ipc_find_env
00801d7a T pageref
00801dc0 T __udivdi3
00801ee0 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
