00200010 R __STAB_BEGIN__
002059c8 R __STAB_END__
002059c9 R __STABSTR_BEGIN__
002085f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
0080013c T strlen
00800154 T strnlen
00800173 T strcpy
00800193 T strcat
008001b5 T strncpy
008001e2 T strlcpy
00800219 T strcmp
0080023f T strncmp
00800277 T strchr
00800298 T strfind
008002b4 T memset
00800301 T memmove
00800369 T memcpy
0080037c T memcmp
008003b5 T memfind
008003d2 T strtol
008004b0 T sys_cputs
008004ce T sys_cgetc
008004ed T sys_env_destroy
0080052e T sys_getenvid
0080054d T sys_yield
0080056c T sys_page_alloc
008005af T sys_page_map
008005f1 T sys_page_unmap
00800633 T sys_env_set_status
00800675 T sys_env_set_trapframe
008006b7 T sys_env_set_pgfault_upcall
008006f9 T sys_ipc_try_send
0080071c T sys_ipc_recv
0080075d T fd2num
0080076d T fd2data
00800784 T fd_alloc
008007d3 T fd_lookup
00800829 T dev_lookup
0080087f T fd_close
00800908 T close
00800933 T close_all
00800958 T dup
00800a44 T read
00800acb T readn
00800b12 T write
00800b94 T seek
00800bbd T ftruncate
00800c3c T fstat
00800cb0 T stat
00800cef t fsipc
00800d3c t devfile_trunc
00800d66 t devfile_flush
00800d88 t devfile_stat
00800de1 t devfile_write
00800e70 t devfile_read
00800ef2 T open
00800f80 T sync
00800f97 t devpipe_stat
00800fe5 t devpipe_close
0080100f t _pipeisclosed
00801074 t devpipe_write
008010f5 t devpipe_read
00801168 T pipe
008012b1 T pipeisclosed
008012e4 t devcons_close
008012ee t devcons_stat
00801308 t devcons_write
0080135f t devcons_read
0080139c T cputchar
008013b8 T getchar
008013e3 T iscons
0080140f T opencons
00801461 T _panic
008014a7 t putch
008014eb T vcprintf
0080153c T cprintf
00801550 t printnum
008015ff t sprintputch
0080161c T printfmt
00801639 T vprintfmt
00801abc T vsnprintf
00801b0a T snprintf
00801b24 T ipc_recv
00801b8d T ipc_send
00801be1 T ipc_find_env
00801c1a T pageref
00801c60 T __udivdi3
00801d80 T __umoddi3
00801f58 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
