00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00205292 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T _panic
00800395 t putch
008003d9 T vcprintf
0080042a T cprintf
0080043e t printnum
008004ed t sprintputch
0080050a T printfmt
00800527 T vprintfmt
008009aa T vsnprintf
008009f8 T snprintf
00800a12 T strlen
00800a2a T strnlen
00800a49 T strcpy
00800a69 T strcat
00800a8b T strncpy
00800ab8 T strlcpy
00800aef T strcmp
00800b15 T strncmp
00800b4d T strchr
00800b6e T strfind
00800b8a T memset
00800bd7 T memmove
00800c3f T memcpy
00800c52 T memcmp
00800c8b T memfind
00800ca8 T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
