00200010 R __STAB_BEGIN__
00203268 R __STAB_END__
00203269 R __STABSTR_BEGIN__
0020568b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_trapframe
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T _pgfault_upcall
0080037d T _panic
008003c3 t putch
00800407 T vcprintf
00800458 T cprintf
0080046c t printnum
0080051b t sprintputch
00800538 T printfmt
00800555 T vprintfmt
008009d8 T vsnprintf
00800a26 T snprintf
00800a40 T strlen
00800a58 T strnlen
00800a77 T strcpy
00800a97 T strcat
00800ab9 T strncpy
00800ae6 T strlcpy
00800b1d T strcmp
00800b43 T strncmp
00800b7b T strchr
00800b9c T strfind
00800bb8 T memset
00800c05 T memmove
00800c6d T memcpy
00800c80 T memcmp
00800cb9 T memfind
00800cd6 T strtol
00800db4 T set_pgfault_handler
00800e10 T __udivdi3
00800f30 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
