00200010 R __STAB_BEGIN__
00202f5c R __STAB_END__
00202f5d R __STABSTR_BEGIN__
002052fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000c7 t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080021f t sprintputch
0080023c T printfmt
00800259 T vprintfmt
008006dc T vsnprintf
0080072a T snprintf
00800744 T strlen
0080075c T strnlen
0080077b T strcpy
0080079b T strcat
008007bd T strncpy
008007ea T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009da T strtol
00800ab8 T sys_cputs
00800ad6 T sys_cgetc
00800af5 T sys_env_destroy
00800b36 T sys_getenvid
00800b55 T sys_yield
00800b74 T sys_page_alloc
00800bb7 T sys_page_map
00800bf9 T sys_page_unmap
00800c3b T sys_env_set_status
00800c7d T sys_env_set_trapframe
00800cbf T sys_env_set_pgfault_upcall
00800d01 T sys_ipc_try_send
00800d24 T sys_ipc_recv
00800d65 T _panic
00800db0 T __udivdi3
00800ed0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
