00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
002052b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T _panic
008003b0 t putch
008003f4 T vcprintf
00800445 T cprintf
00800459 t printnum
00800508 t sprintputch
00800525 T printfmt
00800542 T vprintfmt
008009c5 T vsnprintf
00800a13 T snprintf
00800a2d T strlen
00800a45 T strnlen
00800a64 T strcpy
00800a84 T strcat
00800aa6 T strncpy
00800ad3 T strlcpy
00800b0a T strcmp
00800b30 T strncmp
00800b68 T strchr
00800b89 T strfind
00800ba5 T memset
00800bf2 T memmove
00800c5a T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800db0 T __udivdi3
00800ed0 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
