00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
00209250 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
0080018c T _panic
008001d2 t putch
00800216 T vcprintf
00800267 T cprintf
0080027b t printnum
0080032a t sprintputch
00800347 T printfmt
00800364 T vprintfmt
008007e7 T vsnprintf
00800835 T snprintf
0080084f T strlen
00800867 T strnlen
00800886 T strcpy
008008a6 T strcat
008008c8 T strncpy
008008f5 T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a8f T memcmp
00800ac8 T memfind
00800ae5 T strtol
00800bc3 T sys_cputs
00800be1 T sys_cgetc
00800c00 T sys_env_destroy
00800c41 T sys_getenvid
00800c60 T sys_yield
00800c7f T sys_page_alloc
00800cc2 T sys_page_map
00800d04 T sys_page_unmap
00800d46 T sys_env_set_status
00800d88 T sys_env_set_trapframe
00800dca T sys_env_set_pgfault_upcall
00800e0c T sys_ipc_try_send
00800e2f T sys_ipc_recv
00800e70 T fd2num
00800e80 T fd2data
00800e97 T fd_alloc
00800ee6 T fd_lookup
00800f3c T dev_lookup
00800f92 T fd_close
0080101b T close
00801046 T close_all
0080106b T dup
00801157 T read
008011de T readn
00801225 T write
008012a7 T seek
008012d0 T ftruncate
0080134f T fstat
008013c3 T stat
00801402 t fsipc
0080144f t devfile_trunc
00801479 t devfile_flush
0080149b t devfile_stat
008014f4 t devfile_write
00801583 t devfile_read
00801605 T open
00801693 T sync
008016aa T spawn
00801b9b T spawnl
00801c18 t devpipe_stat
00801c66 t devpipe_close
00801c90 t _pipeisclosed
00801cf5 t devpipe_write
00801d76 t devpipe_read
00801de9 T pipe
00801f32 T pipeisclosed
00801f65 t devcons_close
00801f6f t devcons_stat
00801f89 t devcons_write
00801fe0 t devcons_read
0080201d T cputchar
00802039 T getchar
00802064 T iscons
00802090 T opencons
008020e2 T ipc_recv
0080214b T ipc_send
0080219f T ipc_find_env
008021d8 T pageref
00802220 T __udivdi3
00802340 T __umoddi3
00802800 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
