00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
002096fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
008003f8 T _panic
0080043e t putch
00800482 T vcprintf
008004d3 T cprintf
008004e7 t printnum
00800596 t sprintputch
008005b3 T printfmt
008005d0 T vprintfmt
00800a53 T vsnprintf
00800aa1 T snprintf
00800abb T strlen
00800ad3 T strnlen
00800af2 T strcpy
00800b12 T strcat
00800b34 T strncpy
00800b61 T strlcpy
00800b98 T strcmp
00800bbe T strncmp
00800bf6 T strchr
00800c17 T strfind
00800c33 T memset
00800c80 T memmove
00800ce8 T memcpy
00800cfb T memcmp
00800d34 T memfind
00800d51 T strtol
00800e2f T sys_cputs
00800e4d T sys_cgetc
00800e6c T sys_env_destroy
00800ead T sys_getenvid
00800ecc T sys_yield
00800eeb T sys_page_alloc
00800f2e T sys_page_map
00800f70 T sys_page_unmap
00800fb2 T sys_env_set_status
00800ff4 T sys_env_set_trapframe
00801036 T sys_env_set_pgfault_upcall
00801078 T sys_ipc_try_send
0080109b T sys_ipc_recv
008010dc T fd2num
008010ec T fd2data
00801103 T fd_alloc
00801152 T fd_lookup
008011a8 T dev_lookup
008011fe T fd_close
00801287 T close
008012b2 T close_all
008012d7 T dup
008013c3 T read
0080144a T readn
00801491 T write
00801513 T seek
0080153c T ftruncate
008015bb T fstat
0080162f T stat
0080166e t fsipc
008016bb t devfile_trunc
008016e5 t devfile_flush
00801707 t devfile_stat
00801760 t devfile_write
008017ef t devfile_read
00801871 T open
008018ff T sync
00801916 T spawn
00801e07 T spawnl
00801e84 t devpipe_stat
00801ed2 t devpipe_close
00801efc t _pipeisclosed
00801f61 t devpipe_write
00801fe2 t devpipe_read
00802055 T pipe
0080219e T pipeisclosed
008021d1 T wait
00802220 T ipc_recv
00802289 T ipc_send
008022dd T ipc_find_env
00802316 T pageref
00802360 T __udivdi3
00802480 T __umoddi3
008029c0 r error_string
00802ac8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1485
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
