00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
0020952c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800320 T _panic
00800366 t putch
008003aa T vcprintf
008003fb T cprintf
0080040f t printnum
008004be t sprintputch
008004db T printfmt
008004f8 T vprintfmt
0080097b T vsnprintf
008009c9 T snprintf
008009e3 T strlen
008009fb T strnlen
00800a1a T strcpy
00800a3a T strcat
00800a5c T strncpy
00800a89 T strlcpy
00800ac0 T strcmp
00800ae6 T strncmp
00800b1e T strchr
00800b3f T strfind
00800b5b T memset
00800ba8 T memmove
00800c10 T memcpy
00800c23 T memcmp
00800c5c T memfind
00800c79 T strtol
00800d57 T sys_cputs
00800d75 T sys_cgetc
00800d94 T sys_env_destroy
00800dd5 T sys_getenvid
00800df4 T sys_yield
00800e13 T sys_page_alloc
00800e56 T sys_page_map
00800e98 T sys_page_unmap
00800eda T sys_env_set_status
00800f1c T sys_env_set_trapframe
00800f5e T sys_env_set_pgfault_upcall
00800fa0 T sys_ipc_try_send
00800fc3 T sys_ipc_recv
00801004 T argstart
00801034 T argnext
008010c5 T argnextvalue
00801138 T argvalue
00801158 T fd2num
00801168 T fd2data
0080117f T fd_alloc
008011ce T fd_lookup
00801224 T dev_lookup
0080127a T fd_close
00801303 T close
0080132e T close_all
00801353 T dup
0080143f T read
008014c6 T readn
0080150d T write
0080158f T seek
008015b8 T ftruncate
00801637 T fstat
008016ab T stat
008016ea t fsipc
00801737 t devfile_trunc
00801761 t devfile_flush
00801783 t devfile_stat
008017dc t devfile_write
0080186b t devfile_read
008018ed T open
0080197b T sync
00801992 t writebuf
008019d2 t putch
00801a09 T vfprintf
00801a7a T fprintf
00801a91 T printf
00801aa7 t devpipe_stat
00801af5 t devpipe_close
00801b1f t _pipeisclosed
00801b84 t devpipe_write
00801c05 t devpipe_read
00801c78 T pipe
00801dc1 T pipeisclosed
00801df4 t devcons_close
00801dfe t devcons_stat
00801e18 t devcons_write
00801e6f t devcons_read
00801eac T cputchar
00801ec8 T getchar
00801ef3 T iscons
00801f1f T opencons
00801f71 T ipc_recv
00801fda T ipc_send
0080202e T ipc_find_env
00802067 T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
00802660 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
