00200010 R __STAB_BEGIN__
0020634c R __STAB_END__
0020634d R __STABSTR_BEGIN__
002091ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800169 t putch
008001ad T vcprintf
008001fe T cprintf
00800212 t printnum
008002c1 t sprintputch
008002de T printfmt
008002fb T vprintfmt
0080077e T vsnprintf
008007cc T snprintf
008007e6 T strlen
008007fe T strnlen
0080081d T strcpy
0080083d T strcat
0080085f T strncpy
0080088c T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800921 T strchr
00800942 T strfind
0080095e T memset
008009ab T memmove
00800a13 T memcpy
00800a26 T memcmp
00800a5f T memfind
00800a7c T strtol
00800b5a T sys_cputs
00800b78 T sys_cgetc
00800b97 T sys_env_destroy
00800bd8 T sys_getenvid
00800bf7 T sys_yield
00800c16 T sys_page_alloc
00800c59 T sys_page_map
00800c9b T sys_page_unmap
00800cdd T sys_env_set_status
00800d1f T sys_env_set_trapframe
00800d61 T sys_env_set_pgfault_upcall
00800da3 T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800e07 T argstart
00800e37 T argnext
00800ec8 T argnextvalue
00800f3b T argvalue
00800f5b T fd2num
00800f6b T fd2data
00800f82 T fd_alloc
00800fd1 T fd_lookup
00801027 T dev_lookup
0080107d T fd_close
00801106 T close
00801131 T close_all
00801156 T dup
00801242 T read
008012c9 T readn
00801310 T write
00801392 T seek
008013bb T ftruncate
0080143a T fstat
008014ae T stat
008014ed t fsipc
0080153a t devfile_trunc
00801564 t devfile_flush
00801586 t devfile_stat
008015df t devfile_write
0080166e t devfile_read
008016f0 T open
0080177e T sync
00801795 t writebuf
008017d5 t putch
0080180c T vfprintf
0080187d T fprintf
00801894 T printf
008018aa t devpipe_stat
008018f8 t devpipe_close
00801922 t _pipeisclosed
00801987 t devpipe_write
00801a08 t devpipe_read
00801a7b T pipe
00801bc4 T pipeisclosed
00801bf7 t devcons_close
00801c01 t devcons_stat
00801c1b t devcons_write
00801c72 t devcons_read
00801caf T cputchar
00801ccb T getchar
00801cf6 T iscons
00801d22 T opencons
00801d74 T _panic
00801dba T ipc_recv
00801e23 T ipc_send
00801e77 T ipc_find_env
00801eb0 T pageref
00801ef0 T __udivdi3
00802010 T __umoddi3
00802420 r error_string
00802528 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
