00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00208d14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001db T _panic
00800221 t putch
00800265 T vcprintf
008002b6 T cprintf
008002ca t printnum
00800379 t sprintputch
00800396 T printfmt
008003b3 T vprintfmt
00800836 T vsnprintf
00800884 T snprintf
0080089e T strlen
008008b6 T strnlen
008008d5 T strcpy
008008f5 T strcat
00800917 T strncpy
00800944 T strlcpy
0080097b T strcmp
008009a1 T strncmp
008009d9 T strchr
008009fa T strfind
00800a16 T memset
00800a63 T memmove
00800acb T memcpy
00800ade T memcmp
00800b17 T memfind
00800b34 T strtol
00800c12 T sys_cputs
00800c30 T sys_cgetc
00800c4f T sys_env_destroy
00800c90 T sys_getenvid
00800caf T sys_yield
00800cce T sys_page_alloc
00800d11 T sys_page_map
00800d53 T sys_page_unmap
00800d95 T sys_env_set_status
00800dd7 T sys_env_set_trapframe
00800e19 T sys_env_set_pgfault_upcall
00800e5b T sys_ipc_try_send
00800e7e T sys_ipc_recv
00800ebf T fd2num
00800ecf T fd2data
00800ee6 T fd_alloc
00800f35 T fd_lookup
00800f8b T dev_lookup
00800fe1 T fd_close
0080106a T close
00801095 T close_all
008010ba T dup
008011a6 T read
0080122d T readn
00801274 T write
008012f6 T seek
0080131f T ftruncate
0080139e T fstat
00801412 T stat
00801451 t fsipc
0080149e t devfile_trunc
008014c8 t devfile_flush
008014ea t devfile_stat
00801543 t devfile_write
008015d2 t devfile_read
00801654 T open
008016e2 T sync
008016f9 t writebuf
00801739 t putch
00801770 T vfprintf
008017e1 T fprintf
008017f8 T printf
0080180e t devpipe_stat
0080185c t devpipe_close
00801886 t _pipeisclosed
008018eb t devpipe_write
0080196c t devpipe_read
008019df T pipe
00801b28 T pipeisclosed
00801b5b t devcons_close
00801b65 t devcons_stat
00801b7f t devcons_write
00801bd6 t devcons_read
00801c13 T cputchar
00801c2f T getchar
00801c5a T iscons
00801c86 T opencons
00801cd8 T ipc_recv
00801d41 T ipc_send
00801d95 T ipc_find_env
00801dce T pageref
00801e10 T __udivdi3
00801f30 T __umoddi3
00802380 r error_string
0080248c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1485
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
