00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
00209114 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
0080028d T _panic
008002d3 t putch
00800317 T vcprintf
00800368 T cprintf
0080037c t printnum
0080042b t sprintputch
00800448 T printfmt
00800465 T vprintfmt
008008e8 T vsnprintf
00800936 T snprintf
00800950 T strlen
00800968 T strnlen
00800987 T strcpy
008009a7 T strcat
008009c9 T strncpy
008009f6 T strlcpy
00800a2d T strcmp
00800a53 T strncmp
00800a8b T strchr
00800aac T strfind
00800ac8 T memset
00800b15 T memmove
00800b7d T memcpy
00800b90 T memcmp
00800bc9 T memfind
00800be6 T strtol
00800cc4 T sys_cputs
00800ce2 T sys_cgetc
00800d01 T sys_env_destroy
00800d42 T sys_getenvid
00800d61 T sys_yield
00800d80 T sys_page_alloc
00800dc3 T sys_page_map
00800e05 T sys_page_unmap
00800e47 T sys_env_set_status
00800e89 T sys_env_set_trapframe
00800ecb T sys_env_set_pgfault_upcall
00800f0d T sys_ipc_try_send
00800f30 T sys_ipc_recv
00800f71 t pgfault
00801041 T fork
00801213 T sfork
0080122d T fd2num
0080123d T fd2data
00801254 T fd_alloc
008012a3 T fd_lookup
008012f9 T dev_lookup
0080134f T fd_close
008013d8 T close
00801403 T close_all
00801428 T dup
00801514 T read
0080159b T readn
008015e2 T write
00801664 T seek
0080168d T ftruncate
0080170c T fstat
00801780 T stat
008017bf t fsipc
0080180c t devfile_trunc
00801836 t devfile_flush
00801858 t devfile_stat
008018b1 t devfile_write
00801940 t devfile_read
008019c2 T open
00801a50 T sync
00801a67 t devpipe_stat
00801ab5 t devpipe_close
00801adf t _pipeisclosed
00801b44 t devpipe_write
00801bc5 t devpipe_read
00801c38 T pipe
00801d81 T pipeisclosed
00801db4 t devcons_close
00801dbe t devcons_stat
00801dd8 t devcons_write
00801e2f t devcons_read
00801e6c T cputchar
00801e88 T getchar
00801eb3 T iscons
00801edf T opencons
00801f31 T set_pgfault_handler
00801f8a T _pgfault_upcall
00801fae T ipc_recv
00802017 T ipc_send
0080206b T ipc_find_env
008020a4 T pageref
008020e0 T __udivdi3
00802200 T __umoddi3
008026a0 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
