00200010 R __STAB_BEGIN__
00203cdc R __STAB_END__
00203cdd R __STABSTR_BEGIN__
00206296 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001f7 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
0080080c T vsnprintf
0080085a T snprintf
00800874 T strlen
0080088c T strnlen
008008ab T strcpy
008008cb T strcat
008008ed T strncpy
0080091a T strlcpy
00800951 T strcmp
00800977 T strncmp
008009af T strchr
008009d0 T strfind
008009ec T memset
00800a39 T memmove
00800aa1 T memcpy
00800ab4 T memcmp
00800aed T memfind
00800b0a T strtol
00800be8 T sys_cputs
00800c06 T sys_cgetc
00800c25 T sys_env_destroy
00800c66 T sys_getenvid
00800c85 T sys_yield
00800ca4 T sys_page_alloc
00800ce7 T sys_page_map
00800d29 T sys_page_unmap
00800d6b T sys_env_set_status
00800dad T sys_env_set_trapframe
00800def T sys_env_set_pgfault_upcall
00800e31 T sys_ipc_try_send
00800e54 T sys_ipc_recv
00800e95 t pgfault
00800f65 T fork
00801137 T sfork
00801151 T ipc_recv
008011ba T ipc_send
0080120e T ipc_find_env
00801247 T _panic
0080128d T set_pgfault_handler
008012e6 T _pgfault_upcall
00801310 T __udivdi3
00801430 T __umoddi3
008018c0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
