00200010 R __STAB_BEGIN__
0020823c R __STAB_END__
0020823d R __STABSTR_BEGIN__
0020b79f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800645 T usage
0080065f T umain
0080085e t devcons_close
00800868 t devcons_stat
00800882 t devcons_write
008008d9 t devcons_read
00800916 T cputchar
00800932 T getchar
0080095d T iscons
00800989 T opencons
008009db T libmain
00800a21 T exit
00800a33 T _panic
00800a79 t putch
00800abd T vcprintf
00800b0e T cprintf
00800b22 t printnum
00800bd1 t sprintputch
00800bee T printfmt
00800c0b T vprintfmt
0080108e T vsnprintf
008010dc T snprintf
008010f6 T readline
008011e6 T strlen
008011fe T strnlen
0080121d T strcpy
0080123d T strcat
0080125f T strncpy
0080128c T strlcpy
008012c3 T strcmp
008012e9 T strncmp
00801321 T strchr
00801342 T strfind
0080135e T memset
008013ab T memmove
00801413 T memcpy
00801426 T memcmp
0080145f T memfind
0080147c T strtol
0080155a T sys_cputs
00801578 T sys_cgetc
00801597 T sys_env_destroy
008015d8 T sys_getenvid
008015f7 T sys_yield
00801616 T sys_page_alloc
00801659 T sys_page_map
0080169b T sys_page_unmap
008016dd T sys_env_set_status
0080171f T sys_env_set_trapframe
00801761 T sys_env_set_pgfault_upcall
008017a3 T sys_ipc_try_send
008017c6 T sys_ipc_recv
00801807 t pgfault
008018d7 T fork
00801aa9 T sfork
00801ac3 T argstart
00801af3 T argnext
00801b84 T argnextvalue
00801bf7 T argvalue
00801c17 T fd2num
00801c27 T fd2data
00801c3e T fd_alloc
00801c8d T fd_lookup
00801ce3 T dev_lookup
00801d39 T fd_close
00801dc2 T close
00801ded T close_all
00801e12 T dup
00801efe T read
00801f85 T readn
00801fcc T write
0080204e T seek
00802077 T ftruncate
008020f6 T fstat
0080216a T stat
008021a9 t fsipc
008021f6 t devfile_trunc
00802220 t devfile_flush
00802242 t devfile_stat
0080229b t devfile_write
0080232a t devfile_read
008023ac T open
0080243a T sync
00802451 t writebuf
00802491 t putch
008024c8 T vfprintf
00802539 T fprintf
00802550 T printf
00802566 T spawn
00802a57 T spawnl
00802ad4 t devpipe_stat
00802b22 t devpipe_close
00802b4c t _pipeisclosed
00802bb1 t devpipe_write
00802c32 t devpipe_read
00802ca5 T pipe
00802dee T pipeisclosed
00802e21 T wait
00802e70 T set_pgfault_handler
00802ec9 T _pgfault_upcall
00802eed T ipc_recv
00802f56 T ipc_send
00802faa T ipc_find_env
00802fe3 T pageref
00803020 T __udivdi3
00803140 T __umoddi3
00803740 r error_string
008038fc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1526
00805008 b nc.1527
0080500c b np2.1529
00805010 b np1.1528
00805020 b buf
00805420 b fsenv.1485
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
