00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00205290 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_trapframe
00800299 T sys_env_set_pgfault_upcall
008002db T sys_ipc_try_send
008002fe T sys_ipc_recv
0080033f T _panic
00800385 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004dd t sprintputch
008004fa T printfmt
00800517 T vprintfmt
0080099a T vsnprintf
008009e8 T snprintf
00800a02 T strlen
00800a1a T strnlen
00800a39 T strcpy
00800a59 T strcat
00800a7b T strncpy
00800aa8 T strlcpy
00800adf T strcmp
00800b05 T strncmp
00800b3d T strchr
00800b5e T strfind
00800b7a T memset
00800bc7 T memmove
00800c2f T memcpy
00800c42 T memcmp
00800c7b T memfind
00800c98 T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
