00200010 R __STAB_BEGIN__
0020616c R __STAB_END__
0020616d R __STABSTR_BEGIN__
00209181 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000d3 T _panic
00800119 t putch
0080015d T vcprintf
008001ae T cprintf
008001c2 t printnum
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
0080072e T vsnprintf
0080077c T snprintf
00800796 T strlen
008007ae T strnlen
008007cd T strcpy
008007ed T strcat
0080080f T strncpy
0080083c T strlcpy
00800873 T strcmp
00800899 T strncmp
008008d1 T strchr
008008f2 T strfind
0080090e T memset
0080095b T memmove
008009c3 T memcpy
008009d6 T memcmp
00800a0f T memfind
00800a2c T strtol
00800b0a T sys_cputs
00800b28 T sys_cgetc
00800b47 T sys_env_destroy
00800b88 T sys_getenvid
00800ba7 T sys_yield
00800bc6 T sys_page_alloc
00800c09 T sys_page_map
00800c4b T sys_page_unmap
00800c8d T sys_env_set_status
00800ccf T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800db7 T spawn
008012a8 T spawnl
00801325 T fd2num
00801335 T fd2data
0080134c T fd_alloc
0080139b T fd_lookup
008013f1 T dev_lookup
00801447 T fd_close
008014d0 T close
008014fb T close_all
00801520 T dup
0080160c T read
00801693 T readn
008016da T write
0080175c T seek
00801785 T ftruncate
00801804 T fstat
00801878 T stat
008018b7 t fsipc
00801904 t devfile_trunc
0080192e t devfile_flush
00801950 t devfile_stat
008019a9 t devfile_write
00801a38 t devfile_read
00801aba T open
00801b48 T sync
00801b5f t devpipe_stat
00801bad t devpipe_close
00801bd7 t _pipeisclosed
00801c3c t devpipe_write
00801cbd t devpipe_read
00801d30 T pipe
00801e79 T pipeisclosed
00801eac t devcons_close
00801eb6 t devcons_stat
00801ed0 t devcons_write
00801f27 t devcons_read
00801f64 T cputchar
00801f80 T getchar
00801fab T iscons
00801fd7 T opencons
00802029 T ipc_recv
00802092 T ipc_send
008020e6 T ipc_find_env
0080211f T pageref
00802160 T __udivdi3
00802280 T __umoddi3
008026c0 r error_string
0080287c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
