00200010 R __STAB_BEGIN__
002062b0 R __STAB_END__
002062b1 R __STABSTR_BEGIN__
0020900a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800248 T _panic
0080028e t putch
008002d2 T vcprintf
00800323 T cprintf
00800337 t printnum
008003e6 t sprintputch
00800403 T printfmt
00800420 T vprintfmt
008008a3 T vsnprintf
008008f1 T snprintf
0080090b T strlen
00800923 T strnlen
00800942 T strcpy
00800962 T strcat
00800984 T strncpy
008009b1 T strlcpy
008009e8 T strcmp
00800a0e T strncmp
00800a46 T strchr
00800a67 T strfind
00800a83 T memset
00800ad0 T memmove
00800b38 T memcpy
00800b4b T memcmp
00800b84 T memfind
00800ba1 T strtol
00800c7f T sys_cputs
00800c9d T sys_cgetc
00800cbc T sys_env_destroy
00800cfd T sys_getenvid
00800d1c T sys_yield
00800d3b T sys_page_alloc
00800d7e T sys_page_map
00800dc0 T sys_page_unmap
00800e02 T sys_env_set_status
00800e44 T sys_env_set_trapframe
00800e86 T sys_env_set_pgfault_upcall
00800ec8 T sys_ipc_try_send
00800eeb T sys_ipc_recv
00800f2c t pgfault
00800ffc T fork
008011ce T sfork
008011e8 T ipc_recv
00801251 T ipc_send
008012a5 T ipc_find_env
008012de T fd2num
008012ee T fd2data
00801305 T fd_alloc
00801354 T fd_lookup
008013aa T dev_lookup
00801400 T fd_close
00801489 T close
008014b4 T close_all
008014d9 T dup
008015c5 T read
0080164c T readn
00801693 T write
00801715 T seek
0080173e T ftruncate
008017bd T fstat
00801831 T stat
00801870 t fsipc
008018bd t devfile_trunc
008018e7 t devfile_flush
00801909 t devfile_stat
00801962 t devfile_write
008019f1 t devfile_read
00801a73 T open
00801b01 T sync
00801b18 T pageref
00801b53 t devpipe_stat
00801ba1 t devpipe_close
00801bcb t _pipeisclosed
00801c30 t devpipe_write
00801cb1 t devpipe_read
00801d24 T pipe
00801e6d T pipeisclosed
00801ea0 t devcons_close
00801eaa t devcons_stat
00801ec4 t devcons_write
00801f1b t devcons_read
00801f58 T cputchar
00801f74 T getchar
00801f9f T iscons
00801fcb T opencons
0080201d T set_pgfault_handler
00802076 T _pgfault_upcall
008020a0 T __udivdi3
008021c0 T __umoddi3
008026a0 r error_string
00802864 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
