00200010 R __STAB_BEGIN__
002062b0 R __STAB_END__
002062b1 R __STABSTR_BEGIN__
0020900b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
0080022a T _panic
00800270 t putch
008002b4 T vcprintf
00800305 T cprintf
00800319 t printnum
008003c8 t sprintputch
008003e5 T printfmt
00800402 T vprintfmt
00800885 T vsnprintf
008008d3 T snprintf
008008ed T strlen
00800905 T strnlen
00800924 T strcpy
00800944 T strcat
00800966 T strncpy
00800993 T strlcpy
008009ca T strcmp
008009f0 T strncmp
00800a28 T strchr
00800a49 T strfind
00800a65 T memset
00800ab2 T memmove
00800b1a T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c61 T sys_cputs
00800c7f T sys_cgetc
00800c9e T sys_env_destroy
00800cdf T sys_getenvid
00800cfe T sys_yield
00800d1d T sys_page_alloc
00800d60 T sys_page_map
00800da2 T sys_page_unmap
00800de4 T sys_env_set_status
00800e26 T sys_env_set_trapframe
00800e68 T sys_env_set_pgfault_upcall
00800eaa T sys_ipc_try_send
00800ecd T sys_ipc_recv
00800f0e t pgfault
00800fde T fork
008011b0 T sfork
008011ca T fd2num
008011da T fd2data
008011f1 T fd_alloc
00801240 T fd_lookup
00801296 T dev_lookup
008012ec T fd_close
00801375 T close
008013a0 T close_all
008013c5 T dup
008014b1 T read
00801538 T readn
0080157f T write
00801601 T seek
0080162a T ftruncate
008016a9 T fstat
0080171d T stat
0080175c t fsipc
008017a9 t devfile_trunc
008017d3 t devfile_flush
008017f5 t devfile_stat
0080184e t devfile_write
008018dd t devfile_read
0080195f T open
008019ed T sync
00801a04 t devpipe_stat
00801a52 t devpipe_close
00801a7c t _pipeisclosed
00801ae1 t devpipe_write
00801b62 t devpipe_read
00801bd5 T pipe
00801d1e T pipeisclosed
00801d51 t devcons_close
00801d5b t devcons_stat
00801d75 t devcons_write
00801dcc t devcons_read
00801e09 T cputchar
00801e25 T getchar
00801e50 T iscons
00801e7c T opencons
00801ece T set_pgfault_handler
00801f27 T _pgfault_upcall
00801f4b T ipc_recv
00801fb4 T ipc_send
00802008 T ipc_find_env
00802041 T pageref
00802080 T __udivdi3
008021a0 T __umoddi3
00802660 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
