00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
002092cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
00800224 T _panic
0080026a t putch
008002ae T vcprintf
008002ff T cprintf
00800313 t printnum
008003c2 t sprintputch
008003df T printfmt
008003fc T vprintfmt
0080087f T vsnprintf
008008cd T snprintf
008008e7 T strlen
008008ff T strnlen
0080091e T strcpy
0080093e T strcat
00800960 T strncpy
0080098d T strlcpy
008009c4 T strcmp
008009ea T strncmp
00800a22 T strchr
00800a43 T strfind
00800a5f T memset
00800aac T memmove
00800b14 T memcpy
00800b27 T memcmp
00800b60 T memfind
00800b7d T strtol
00800c5b T sys_cputs
00800c79 T sys_cgetc
00800c98 T sys_env_destroy
00800cd9 T sys_getenvid
00800cf8 T sys_yield
00800d17 T sys_page_alloc
00800d5a T sys_page_map
00800d9c T sys_page_unmap
00800dde T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e62 T sys_env_set_pgfault_upcall
00800ea4 T sys_ipc_try_send
00800ec7 T sys_ipc_recv
00800f08 t pgfault
00800fd8 T fork
008011aa T sfork
008011c4 T fd2num
008011d4 T fd2data
008011eb T fd_alloc
0080123a T fd_lookup
00801290 T dev_lookup
008012e6 T fd_close
0080136f T close
0080139a T close_all
008013bf T dup
008014ab T read
00801532 T readn
00801579 T write
008015fb T seek
00801624 T ftruncate
008016a3 T fstat
00801717 T stat
00801756 t fsipc
008017a3 t devfile_trunc
008017cd t devfile_flush
008017ef t devfile_stat
00801848 t devfile_write
008018d7 t devfile_read
00801959 T open
008019e7 T sync
008019fe t devpipe_stat
00801a4c t devpipe_close
00801a76 t _pipeisclosed
00801adb t devpipe_write
00801b5c t devpipe_read
00801bcf T pipe
00801d18 T pipeisclosed
00801d4b T wait
00801d9a t devcons_close
00801da4 t devcons_stat
00801dbe t devcons_write
00801e15 t devcons_read
00801e52 T cputchar
00801e6e T getchar
00801e99 T iscons
00801ec5 T opencons
00801f17 T set_pgfault_handler
00801f70 T _pgfault_upcall
00801f94 T ipc_recv
00801ffd T ipc_send
00802051 T ipc_find_env
0080208a T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
00802720 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
