00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
00209eb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001ee T _panic
00800234 t putch
00800278 T vcprintf
008002c9 T cprintf
008002dd t printnum
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800849 T vsnprintf
00800897 T snprintf
008008b1 T strlen
008008c9 T strnlen
008008e8 T strcpy
00800908 T strcat
0080092a T strncpy
00800957 T strlcpy
0080098e T strcmp
008009b4 T strncmp
008009ec T strchr
00800a0d T strfind
00800a29 T memset
00800a76 T memmove
00800ade T memcpy
00800af1 T memcmp
00800b2a T memfind
00800b47 T strtol
00800c25 T sys_cputs
00800c43 T sys_cgetc
00800c62 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d24 T sys_page_map
00800d66 T sys_page_unmap
00800da8 T sys_env_set_status
00800dea T sys_env_set_trapframe
00800e2c T sys_env_set_pgfault_upcall
00800e6e T sys_ipc_try_send
00800e91 T sys_ipc_recv
00800ed2 t pgfault
00800fa2 T fork
00801174 T sfork
0080118e T spawn
0080167f T spawnl
008016fc T wait
0080174b T set_pgfault_handler
008017a4 T _pgfault_upcall
008017c8 T fd2num
008017d8 T fd2data
008017ef T fd_alloc
0080183e T fd_lookup
00801894 T dev_lookup
008018ea T fd_close
00801973 T close
0080199e T close_all
008019c3 T dup
00801aaf T read
00801b36 T readn
00801b7d T write
00801bff T seek
00801c28 T ftruncate
00801ca7 T fstat
00801d1b T stat
00801d5a t fsipc
00801da7 t devfile_trunc
00801dd1 t devfile_flush
00801df3 t devfile_stat
00801e4c t devfile_write
00801edb t devfile_read
00801f5d T open
00801feb T sync
00802002 t devpipe_stat
00802050 t devpipe_close
0080207a t _pipeisclosed
008020df t devpipe_write
00802160 t devpipe_read
008021d3 T pipe
0080231c T pipeisclosed
0080234f t devcons_close
00802359 t devcons_stat
00802373 t devcons_write
008023ca t devcons_read
00802407 T cputchar
00802423 T getchar
0080244e T iscons
0080247a T opencons
008024cc T ipc_recv
00802535 T ipc_send
00802589 T ipc_find_env
008025c2 T pageref
00802600 T __udivdi3
00802720 T __umoddi3
00802bc0 r error_string
00802e40 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
