00200010 R __STAB_BEGIN__
00206fa0 R __STAB_END__
00206fa1 R __STABSTR_BEGIN__
0020a1b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004e8 T _panic
0080052e t putch
00800572 T vcprintf
008005c3 T cprintf
008005d7 t printnum
00800686 t sprintputch
008006a3 T printfmt
008006c0 T vprintfmt
00800b43 T vsnprintf
00800b91 T snprintf
00800bab T strlen
00800bc3 T strnlen
00800be2 T strcpy
00800c02 T strcat
00800c24 T strncpy
00800c51 T strlcpy
00800c88 T strcmp
00800cae T strncmp
00800ce6 T strchr
00800d07 T strfind
00800d23 T memset
00800d70 T memmove
00800dd8 T memcpy
00800deb T memcmp
00800e24 T memfind
00800e41 T strtol
00800f1f T sys_cputs
00800f3d T sys_cgetc
00800f5c T sys_env_destroy
00800f9d T sys_getenvid
00800fbc T sys_yield
00800fdb T sys_page_alloc
0080101e T sys_page_map
00801060 T sys_page_unmap
008010a2 T sys_env_set_status
008010e4 T sys_env_set_trapframe
00801126 T sys_env_set_pgfault_upcall
00801168 T sys_ipc_try_send
0080118b T sys_ipc_recv
008011cc t pgfault
0080129c T fork
0080146e T sfork
00801488 T fd2num
00801498 T fd2data
008014af T fd_alloc
008014fe T fd_lookup
00801554 T dev_lookup
008015aa T fd_close
00801633 T close
0080165e T close_all
00801683 T dup
0080176f T read
008017f6 T readn
0080183d T write
008018bf T seek
008018e8 T ftruncate
00801967 T fstat
008019db T stat
00801a1a t fsipc
00801a67 t devfile_trunc
00801a91 t devfile_flush
00801ab3 t devfile_stat
00801b0c t devfile_write
00801b9b t devfile_read
00801c1d T open
00801cab T sync
00801cc2 T spawn
008021b3 T spawnl
00802230 t devpipe_stat
0080227e t devpipe_close
008022a8 t _pipeisclosed
0080230d t devpipe_write
0080238e t devpipe_read
00802401 T pipe
0080254a T pipeisclosed
0080257d T wait
008025cc T set_pgfault_handler
00802625 T _pgfault_upcall
00802649 T ipc_recv
008026b2 T ipc_send
00802706 T ipc_find_env
0080273f T pageref
00802780 T __udivdi3
008028a0 T __umoddi3
00802dc0 r error_string
00802f6c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1485
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
