00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208a15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006dd T _panic
00800723 t putch
00800767 T vcprintf
008007b8 T cprintf
008007cc t printnum
0080087b t sprintputch
00800898 T printfmt
008008b5 T vprintfmt
00800d38 T vsnprintf
00800d86 T snprintf
00800da0 T strlen
00800db8 T strnlen
00800dd7 T strcpy
00800df7 T strcat
00800e19 T strncpy
00800e46 T strlcpy
00800e7d T strcmp
00800ea3 T strncmp
00800edb T strchr
00800efc T strfind
00800f18 T memset
00800f65 T memmove
00800fcd T memcpy
00800fe0 T memcmp
00801019 T memfind
00801036 T strtol
00801114 T sys_cputs
00801132 T sys_cgetc
00801151 T sys_env_destroy
00801192 T sys_getenvid
008011b1 T sys_yield
008011d0 T sys_page_alloc
00801213 T sys_page_map
00801255 T sys_page_unmap
00801297 T sys_env_set_status
008012d9 T sys_env_set_trapframe
0080131b T sys_env_set_pgfault_upcall
0080135d T sys_ipc_try_send
00801380 T sys_ipc_recv
008013c1 T ipc_recv
0080142a T ipc_send
0080147e T ipc_find_env
008014b7 T fd2num
008014c7 T fd2data
008014de T fd_alloc
0080152d T fd_lookup
00801583 T dev_lookup
008015d9 T fd_close
00801662 T close
0080168d T close_all
008016b2 T dup
0080179e T read
00801825 T readn
0080186c T write
008018ee T seek
00801917 T ftruncate
00801996 T fstat
00801a0a T stat
00801a49 t fsipc
00801a96 t devfile_trunc
00801ac0 t devfile_flush
00801ae2 t devfile_stat
00801b3b t devfile_write
00801bca t devfile_read
00801c4c T open
00801cda T sync
00801cf1 t devpipe_stat
00801d3f t devpipe_close
00801d69 t _pipeisclosed
00801dce t devpipe_write
00801e4f t devpipe_read
00801ec2 T pipe
0080200b T pipeisclosed
0080203e t devcons_close
00802048 t devcons_stat
00802062 t devcons_write
008020b9 t devcons_read
008020f6 T cputchar
00802112 T getchar
0080213d T iscons
00802169 T opencons
008021bb T pageref
00802200 T __udivdi3
00802320 T __umoddi3
00802ae0 r error_string
00802c04 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
