00200010 R __STAB_BEGIN__
00206598 R __STAB_END__
00206599 R __STABSTR_BEGIN__
0020932a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
0080032e T _panic
00800374 t putch
008003b8 T vcprintf
00800409 T cprintf
0080041d t printnum
008004cc t sprintputch
008004e9 T printfmt
00800506 T vprintfmt
00800989 T vsnprintf
008009d7 T snprintf
008009f1 T strlen
00800a09 T strnlen
00800a28 T strcpy
00800a48 T strcat
00800a6a T strncpy
00800a97 T strlcpy
00800ace T strcmp
00800af4 T strncmp
00800b2c T strchr
00800b4d T strfind
00800b69 T memset
00800bb6 T memmove
00800c1e T memcpy
00800c31 T memcmp
00800c6a T memfind
00800c87 T strtol
00800d65 T sys_cputs
00800d83 T sys_cgetc
00800da2 T sys_env_destroy
00800de3 T sys_getenvid
00800e02 T sys_yield
00800e21 T sys_page_alloc
00800e64 T sys_page_map
00800ea6 T sys_page_unmap
00800ee8 T sys_env_set_status
00800f2a T sys_env_set_trapframe
00800f6c T sys_env_set_pgfault_upcall
00800fae T sys_ipc_try_send
00800fd1 T sys_ipc_recv
00801012 t pgfault
008010e2 T fork
008012b4 T sfork
008012ce T fd2num
008012de T fd2data
008012f5 T fd_alloc
00801344 T fd_lookup
0080139a T dev_lookup
008013f0 T fd_close
00801479 T close
008014a4 T close_all
008014c9 T dup
008015b5 T read
0080163c T readn
00801683 T write
00801705 T seek
0080172e T ftruncate
008017ad T fstat
00801821 T stat
00801860 t fsipc
008018ad t devfile_trunc
008018d7 t devfile_flush
008018f9 t devfile_stat
00801952 t devfile_write
008019e1 t devfile_read
00801a63 T open
00801af1 T sync
00801b08 t devpipe_stat
00801b56 t devpipe_close
00801b80 t _pipeisclosed
00801be5 t devpipe_write
00801c66 t devpipe_read
00801cd9 T pipe
00801e22 T pipeisclosed
00801e55 T wait
00801ea4 t devcons_close
00801eae t devcons_stat
00801ec8 t devcons_write
00801f1f t devcons_read
00801f5c T cputchar
00801f78 T getchar
00801fa3 T iscons
00801fcf T opencons
00802021 T set_pgfault_handler
0080207a T _pgfault_upcall
0080209e T ipc_recv
00802107 T ipc_send
0080215b T ipc_find_env
00802194 T pageref
008021d0 T __udivdi3
008022f0 T __umoddi3
00802840 r error_string
008029ec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
