00200010 R __STAB_BEGIN__
0020616c R __STAB_END__
0020616d R __STABSTR_BEGIN__
00208f50 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002bc T _panic
00800302 t putch
00800346 T vcprintf
00800397 T cprintf
008003ab t printnum
0080045a t sprintputch
00800477 T printfmt
00800494 T vprintfmt
00800917 T vsnprintf
00800965 T snprintf
0080097f T readline
00800a6f T strlen
00800a87 T strnlen
00800aa6 T strcpy
00800ac6 T strcat
00800ae8 T strncpy
00800b15 T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800caf T memcmp
00800ce8 T memfind
00800d05 T strtol
00800de3 T sys_cputs
00800e01 T sys_cgetc
00800e20 T sys_env_destroy
00800e61 T sys_getenvid
00800e80 T sys_yield
00800e9f T sys_page_alloc
00800ee2 T sys_page_map
00800f24 T sys_page_unmap
00800f66 T sys_env_set_status
00800fa8 T sys_env_set_trapframe
00800fea T sys_env_set_pgfault_upcall
0080102c T sys_ipc_try_send
0080104f T sys_ipc_recv
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011b2 T fd_close
0080123b T close
00801266 T close_all
0080128b T dup
00801377 T read
008013fe T readn
00801445 T write
008014c7 T seek
008014f0 T ftruncate
0080156f T fstat
008015e3 T stat
00801622 t fsipc
0080166f t devfile_trunc
00801699 t devfile_flush
008016bb t devfile_stat
00801714 t devfile_write
008017a3 t devfile_read
00801825 T open
008018b3 T sync
008018ca t writebuf
0080190a t putch
00801941 T vfprintf
008019b2 T fprintf
008019c9 T printf
008019df t devpipe_stat
00801a2d t devpipe_close
00801a57 t _pipeisclosed
00801abc t devpipe_write
00801b3d t devpipe_read
00801bb0 T pipe
00801cf9 T pipeisclosed
00801d2c T ipc_recv
00801d95 T ipc_send
00801de9 T ipc_find_env
00801e22 T pageref
00801e60 T __udivdi3
00801f80 T __umoddi3
008023e0 r error_string
008024fc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1485
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
